<div class="spc_pgs">
    <div class="how_to_work">
        <div class="how_to_work_list clearfix">
            <div class="h_w_w_img"><img src="<?php echo SITE_URL ?>images/h_w_img1.jpg" alt=""/></div>
            <div class="h_w_w_content">
                <h2>Lorem ipsum dolor sit amet, </h2>

                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In tempor, erat in scelerisque volutpat, sem
                    nunc Lorem ipsum dolor sit amet, consectetur adipiscing elit. In tempor, Lorem ipsum dolor sit amet,
                    consectetur adipiscing elit. In tempor, consectetur quam, ac gravida libero nibh eget risus. Sed
                    faucibus, diam ac scelerisque tristique, augue metus ultricies velit, eget placerat arcu sem ut sem.
                    Suspendisse lectus tellus, </p>
                <a href="#">LEARN MORE</a>
            </div>

        </div>

        <div class="how_to_work_list clearfix">
            <div class="h_w_w_img"><img src="<?php echo SITE_URL ?>images/h_w_img2.jpg" alt=""/></div>
            <div class="h_w_w_content">
                <h2>Lorem ipsum dolor sit amet, </h2>

                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In tempor, erat in scelerisque volutpat, sem
                    nunc Lorem ipsum dolor sit amet, consectetur adipiscing elit. In tempor, Lorem ipsum dolor sit amet,
                    consectetur adipiscing elit. In tempor, consectetur quam, ac gravida libero nibh eget risus. Sed
                    faucibus, diam ac scelerisque tristique, augue metus ultricies velit, eget placerat arcu sem ut sem.
                    Suspendisse lectus tellus, </p>
                <a href="#">LEARN MORE</a>
            </div>

        </div>

        <div class="how_to_work_list clearfix">
            <div class="h_w_w_img"><img src="<?php echo SITE_URL ?>images/h_w_img3.jpg" alt=""/></div>
            <div class="h_w_w_content">
                <h2>Lorem ipsum dolor sit amet, </h2>

                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In tempor, erat in scelerisque volutpat, sem
                    nunc Lorem ipsum dolor sit amet, consectetur adipiscing elit. In tempor, Lorem ipsum dolor sit amet,
                    consectetur adipiscing elit. In tempor, consectetur quam, ac gravida libero nibh eget risus. Sed
                    faucibus, diam ac scelerisque tristique, augue metus ultricies velit, eget placerat arcu sem ut sem.
                    Suspendisse lectus tellus, </p>
                <a href="#">LEARN MORE</a>
            </div>

        </div>


    </div>
</div>