<div class="provider_info_box">
    <div class="provider-info-box">

        <div class="form-heading"><h2>Provider Info</h2></div>
        <div class="provider-info-box-btm">
            <div class="user-img"><img alt="" src="http://192.168.1.129/trilongo//images/user.png"></div>
            <div class="r-profile-c">
                <div class="user-name"><h2>Hi Manish</h2>


                </div>
                <div class="user-info">
                    <ul>
                        <li><i class="fa fa-globe"></i>Jaipur, Rajastha, IN 302021</li>
                        <li><i class="fa fa-user"></i>male</li>
                        <li><i class="fa fa-phone"></i> 9876543210</li>
                        <li><i class="fa fa-envelope"></i> mk@gmail.com</li>

                    </ul>
                </div>
            </div>
            <div class="clear"></div>
        </div>
    </div>

    <div class="billing-info-box">

        <div class="form-heading"><h2>Billing Info</h2></div>
        <div class="Booking-info-box-btm">


            <div class="book_info"><strong>Pick</strong>Here</div>

            <div class="book_info"><strong>Drop</strong>Here</div>

            <div class="book_info"><strong>Date</strong>2-9-2014</div>

            <div class="book_info"><strong>Payment</strong>$125</div>
            <div class="clear"></div>

            <div class="btn_new"><a href="#">Button</a></div>

        </div>

        <div class="clear"></div>
    </div>
</div>


</div>