<section class="pg_mid">
    <div class="form_pages">

        <div class="company-edit">
            <div class="form-heading"><h2>Company Information</h2></div>
            <div class="clear"></div>


            This is under construction
<!--            <form method="get">-->
<!--                <div class="field clearfix ft">-->
<!--                    <label class="label">Your Company's Full Name <b class="red_star">*</b></label>-->
<!--                    <input class="textbox value" type="text" name="" value="Dummy Company"/>-->
<!---->
<!--                </div>-->
<!--                <div class="field clearfix fr" >-->
<!--                    <label class="label">Point of Contact's Name For Transportation Services At Your Company <b-->
<!--                            class="red_star">*</b></label>-->
<!--                    <input class="textbox value" type="text"-->
<!--                           name="Point of Contact's Name For Transportation Services At Your Company"-->
<!--                           value="Dummy Company"/>-->
<!--                    -->
<!---->
<!--                </div>-->
<!--                <div class="field clearfix ft">-->
<!--                    <label class="label">Is your business privately or commercially owned? <b-->
<!--                            class="red_star">*</b></label>-->
<!---->
<!--                    <input class="redio" type="radio" name="Private owned"/><label class="edit-label">Private-->
<!--                        owned</label>-->
<!--                    <input class="redio" type="radio" name="Commercial"/><label class="edit-label">Commercial</label>-->
<!--                    <input class="redio" type="radio" name="Other"/><label class="edit-label">Others</label>-->
<!--                    <input class="textbox edit-text" type="text" name="Others" value="Dummy Company"/>-->
<!---->
<!--                </div>-->
<!---->
<!--                <div class="field clearfix fr">-->
<!--                    <label class="label">How many years have you been in business? <b class="red_star">*</b></label>-->
<!--                    <input class="textbox value" type="text" name="How many years have you been in business?"-->
<!--                           value="Dummy Company"/>-->
<!---->
<!--                </div>-->
<!--                <div class="field clearfix ft">-->
<!--                    <label class="label">What areas do you provide service for? <b class="red_star">*</b></label>-->
<!--                    <input class="textbox value" type="text" name="What areas do you provide service for?"-->
<!--                           value="Dummy Company"/>-->
<!---->
<!--                </div>-->
<!---->
<!--                <div class="field clearfix fr">-->
<!--                    <label class="label">What are your business operating hours? <b class="red_star">*</b></label>-->
<!--                    <input class="textbox value" type="text" name="What are your business operating hours?"-->
<!--                           value="Dummy Company"/>-->
<!---->
<!--                </div>-->
<!---->
<!--                <div class="field clearfix ft accepted-f">-->
<!--                    <label class="label">What payment forms/methods are accepted? <b class="red_star">*</b></label>-->
<!---->
<!--                    <div class="redio-set">-->
<!--                        <input class="redio" type="checkbox" name="Cash"/><label class="edit-label">Cash</label>-->
<!--                        <input class="redio" type="checkbox" name="Credit Card"/><label class="edit-label">Credit-->
<!--                            Card</label>-->
<!--                        <input class="redio" type="checkbox" name="Check"/><label class="edit-label">Check</label>-->
<!--                        <input class="redio" type="checkbox" name="Paypal"/><label class="edit-label"> Paypal</label>-->
<!---->
<!--                        <div class="check-c"><input class="redio" type="checkbox" name="Other"/><label-->
<!--                                class="edit-label"> Others</label>-->
<!--                            <input class="textbox edit-text" type="text" name="Others" value="Dummy Company"/>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                </div>-->
<!---->
<!--                <div class="field clearfix fr accepted-f">-->
<!--                    <label class="label">What payment forms/methods are accepted? <b class="red_star">*</b></label>-->
<!---->
<!--                    <div class="redio-set">-->
<!--                        <input class="redio" type="checkbox" name="Land Phone "/><label class="edit-label">Land-->
<!--                            Phone </label>-->
<!--                        <input class="redio" type="checkbox" name="Computer"/><label class="edit-label">Computer</label>-->
<!--                        <input class="redio" type="checkbox" name="Cell Phone"/><label class="edit-label">Cell-->
<!--                            Phone</label>-->
<!--                        <input class="redio" type="checkbox" name="All of the Above"/><label class="edit-label">All of-->
<!--                            the Above</label>-->
<!---->
<!--                        <div class="check-c"><input class="redio" type="checkbox" name="Other"/><label-->
<!--                                class="edit-label"> Others</label>-->
<!--                            <input class="textbox edit-text" type="text" name="Others" value="Dummy Company"/>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                </div>-->
<!---->
<!--                <div class="field clearfix ft accepted-f">-->
<!--                    <label class="label">If you can receive Cell Phone communication, what platforms can you receive? <b-->
<!--                            class="red_star">*</b></label>-->
<!---->
<!--                    <div class="redio-set">-->
<!--                        <input class="redio" type="checkbox" name="iOS ( iPhone)"/><label class="edit-label">iOS (-->
<!--                            iPhone)</label>-->
<!--                        <input class="redio" type="checkbox" name="Android"/><label class="edit-label">Android</label>-->
<!--                        <input class="redio" type="checkbox" name="Blackberry"/><label-->
<!--                            class="edit-label">Blackberry</label>-->
<!--                        <input class="redio" type="checkbox" name="Windows"/><label class="edit-label"> Windows</label>-->
<!---->
<!--                        <div class="check-c"><input class="redio" type="checkbox" name="All of the Above"/><label-->
<!--                                class="edit-label"> All of the Above</label></div>-->
<!--                        <div class="check-c"><input class="redio" type="checkbox" name="None of the Above"/><label-->
<!--                                class="edit-label">None of the Above</label></div>-->
<!--                        <div class="check-c"><input class="redio" type="checkbox" name="Other"/><label-->
<!--                                class="edit-label"> Others</label>-->
<!--                            <input class="textbox edit-text" type="text" name="Others" value="Dummy Company"/>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                </div>-->
<!---->
<!--                <div class="field clearfix fr accepted-f">-->
<!--                    <label class="label">If you can receive Cell Phone communications, which <b-->
<!--                            class="red_star">*</b></label>-->
<!---->
<!--                    <div class="redio-set">-->
<!--                        <input class="redio" type="checkbox" name="Land Phone "/><label class="edit-label">Land-->
<!--                            Phone </label>-->
<!--                        <input class="redio" type="checkbox" name="Computer"/><label class="edit-label">Computer</label>-->
<!--                        <input class="redio" type="checkbox" name="Cell Phone"/><label class="edit-label">Cell-->
<!--                            Phone</label>-->
<!--                        <input class="redio" type="checkbox" name="Android"/><label class="edit-label"> Android</label>-->
<!---->
<!--                        <div class="check-c"><input class="redio" type="checkbox" name="All of the Above"/><label-->
<!--                                class="edit-label"> All of the Above</label></div>-->
<!--                        <div class="check-c"><input class="redio" type="checkbox" name="None of the Above"/><label-->
<!--                                class="edit-label">None of the Above</label></div>-->
<!--                        <div class="check-c"><input class="redio" type="checkbox" name="Other"/><label-->
<!--                                class="edit-label"> Others</label>-->
<!--                            <input class="textbox edit-text" type="text" name="Others" value="Dummy Company"/>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                </div>-->
<!---->
<!---->
<!--                <div class="btn-submit">-->
<!--                    <div class="submit"><input type="submit" value="Update" class="submit-button h_f_b"></div>                </div>-->
<!---->
<!--            </form>-->
            <div class="clear"></div>
        </div>
    </div>
    </div>
</section>