<section class="pg_mid">
    <div class="form_pages">

        <div class="company-edit">
            <div class="form-heading"><h2>Edit Driver Information</h2></div>
            <div class="clear"></div>
            <form method="get">
                <label class="note"> <b class="red_star">Note : </b>Please fill in the information for your drivers
                    below.</label></br>
                <div class="field clearfix ft">
                    <label class="label">Driver Full Name <b class="red_star">*</b></label>
                    <input class="textbox value" type="text" name="Driver Full Name" value="Driver Full Name"/>

                </div>
                <div class="field clearfix fr">
                    <label class="label">How many years this driver been working for you/with you? <b class="red_star">*</b></label>
                    <input class="textbox value" type="text" name="How many years this driver been working for you/with you? " value="10 years"/>


                </div>

                <div class="field clearfix ft">
                    <label class="label">Address of Driver <b class="red_star">*</b></label>
                    <input class="textbox value" type="text" name="Address of Driver " value="Loreum Ipsum"/>


                </div>

                <div class="field clearfix fr">
                    <label class="label">Secondary Cell Phone Number of Driver <b class="red_star">*</b></label>
                    <input class="textbox value" type="text" name="Secondary Cell Phone Number of Driver "
                           value="+91 9784797330"/>


                </div>
                <div class="field clearfix ft">
                    <label class="label">Does this driver speak and understand English?<b class="red_star">*</b></label>

                    <input class="redio" type="radio" name="yes"/><label class="edit-label">Yes</label>
                    <input class="redio" type="radio" name="no"/><label class="edit-label">No</label>


                </div>

                <div class="field clearfix fr">
                    <label class="label">Is this driver licensed and insured?<b class="red_star">*</b></label>

                    <input class="redio" type="radio" name="yes"/><label class="edit-label">Yes</label>
                    <input class="redio" type="radio" name="no"/><label class="edit-label">No</label>


                </div>

                <div class="field clearfix ft">
                    <label class="label">If not licensed and insured, how can he/she be identified? <b class="red_star">*</b></label>
                    <input class="textbox value" type="text"
                           name="If not licensed and insured, how can he/she be identified?" value="Loreum Ipsum"/>


                </div>

                <div class="field clearfix fr">
                    <label class="label">If they are licensed and insured, what is their license number? <b
                            class="red_star">*</b></label>
                    <input class="textbox value" type="text"
                           name="If they are licensed and insured, what is their license number?" value="Loreum Ipsum"/>


                </div>

                <div class="field clearfix ft">
                    <label class="label">Please provide any additional information that we should know about the driver?
                        <b class="red_star">*</b></label>
                    <input class="textbox value" type="text"
                           name="Please provide any additional information that we should know about the driver?"
                           value="Loreum Ipsum"/>


                </div>

                <div class="edit-btn"><input type="submit" value="Update"></div>

            </form>
            <div class="clear"></div>
        </div>
    </div>
    </div>
</section>