<section class="pg_mid">
    <div class="form_pages">

        <div class="company-edit">
            <div class="form-heading"><h2>Services Information</h2></div>
            <div class="clear"></div>
            <form method="get">
                <div class="field clearfix ft">
                    <label class="label">Average number of users (from overseas) that use your service weekly <b
                            class="red_star">*</b></label>
                    <input class="textbox value" type="text" name="" value="Dummy Company"/>
                    <label class="note"> <b class="red_star">Note : </b>Please estimate the number of out of town users
                        that use your ground transportation services/week.</label>

                </div>
                <div class="field clearfix fr">
                    <label class="label">Average number of users ( in your area ) that use your service weekly <b class="red_star">*</b></label>
                    <input class="textbox value" type="text"
                           name="Point of Contact's Name For Transportation Services At Your Company"
                           value="Dummy Company"/>
                    <label class="note"> <b class="red_star">Note : </b>Please estimate the number of in town users that
                        use your ground transportation services/week.</label>

                </div>
                <div class="field clearfix ft" style="height:118px;">
                    <label class="label">Can you provide Rental of Vehicles on daily basis? <b
                            class="red_star">*</b></label>

                    <input class="redio" type="radio" name="Private owned"/><label class="edit-label">Yes</label>
                    <input class="redio" type="radio" name="Commercial"/><label class="edit-label">No</label></div>

                <div class="field clearfix fr">
                    <label class="label">What type of Vehicles can be provided for Rentals/Leasing? <b class="red_star">*</b></label>

                    <div class="redio-set">
                        <input class="redio" type="checkbox" name="Compact"/><label class="edit-label">Compact</label>
                        <input class="redio" type="checkbox" name="Full-size"/><label
                            class="edit-label">Full-size</label>
                        <input class="redio" type="checkbox" name="SUVs"/><label class="edit-label">SUVs</label>
                        <input class="redio" type="checkbox" name="Bus"/><label class="edit-label"> Bus</label>
                        <input class="redio" type="checkbox" name="Shuttle"/><label class="edit-label"> Shuttle</label>

                        <div class="check-c"><input class="redio" type="checkbox" name="Luxury Sedans"/><label
                                class="edit-label"> Luxury Sedans</label></div>
                        <div class="check-c"><input class="redio" type="checkbox" name="Van"/><label class="edit-label">
                                Van</label></div>
                        <div class="check-c"><input class="redio" type="checkbox" name="Other"/><label
                                class="edit-label"> Others</label>
                            <input class="textbox edit-text" type="text" name="Others" value="Dummy Company"/>
                        </div>
                    </div>
                </div>

                <div class="field clearfix ft">
                    <label class="label">What payment forms/methods are accepted? <b class="red_star">*</b></label>

                    <div class="redio-set">
                        <input class="redio" type="checkbox" name="Land Phone "/><label class="edit-label">Land
                            Phone </label>
                        <input class="redio" type="checkbox" name="Computer"/><label class="edit-label">Computer</label>
                        <input class="redio" type="checkbox" name="Cell Phone"/><label class="edit-label">Cell
                            Phone</label>
                        <input class="redio" type="checkbox" name="All of the Above"/><label class="edit-label">All of
                            the Above</label>

                        <div class="check-c" style="width:100%;"><input class="redio" type="checkbox"
                                                                        name="Other"/><label class="edit-label">
                                Others</label>
                            <input class="textbox edit-text" type="text" name="Others" value="Dummy Company"/>
                        </div>
                    </div>
                </div>

                <div class="field clearfix fr">
                    <label class="label">If you can receive Cell Phone communication, what platforms can you receive? <b
                            class="red_star">*</b></label>

                    <div class="redio-set">
                        <input class="redio" type="checkbox" name="iOS ( iPhone)"/><label class="edit-label">iOS (
                            iPhone)</label>
                        <input class="redio" type="checkbox" name="Android"/><label class="edit-label">Android</label>
                        <input class="redio" type="checkbox" name="Blackberry"/><label
                            class="edit-label">Blackberry</label>
                        <input class="redio" type="checkbox" name="Windows"/><label class="edit-label"> Windows</label>

                        <div class="check-c"><input class="redio" type="checkbox" name="All of the Above"/><label
                                class="edit-label"> All of the Above</label></div>
                        <div class="check-c"><input class="redio" type="checkbox" name="None of the Above"/><label
                                class="edit-label">None of the Above</label></div>
                        <div class="check-c"><input class="redio" type="checkbox" name="Other"/><label
                                class="edit-label"> Others</label>
                            <input class="textbox edit-text" type="text" name="Others" value="Dummy Company"/>
                        </div>
                    </div>
                </div>

                <div class="field clearfix ft">
                    <label class="label">If you can receive Cell Phone communications, which <b
                            class="red_star">*</b></label>

                    <div class="redio-set">
                        <input class="redio" type="checkbox" name="Land Phone "/><label class="edit-label">Land
                            Phone </label>
                        <input class="redio" type="checkbox" name="Computer"/><label class="edit-label">Computer</label>
                        <input class="redio" type="checkbox" name="Cell Phone"/><label class="edit-label">Cell
                            Phone</label>
                        <input class="redio" type="checkbox" name="Android"/><label class="edit-label"> Android</label>

                        <div class="check-c"><input class="redio" type="checkbox" name="All of the Above"/><label
                                class="edit-label"> All of the Above</label></div>
                        <div class="check-c"><input class="redio" type="checkbox" name="None of the Above"/><label
                                class="edit-label">None of the Above</label></div>
                        <div class="check-c"><input class="redio" type="checkbox" name="Other"/><label
                                class="edit-label"> Others</label>
                            <input class="textbox edit-text" type="text" name="Others" value="Dummy Company"/>
                        </div>
                    </div>
                </div>


                <div class="edit-btn"><input type="submit" value="Update"></div>

            </form>
            <div class="clear"></div>
        </div>
    </div>
    </div>
</section>