My account information Here<?php echo $this->Html->link('Edit Profile', '/users/update_profile') ?> | <?php echo $this->Html->link('Update Service', '/users/update_service') ?> |

<div class="my-account">
    <div class="my-profile">
        <div class="form-heading"><h2>My Profile</h2></div>
        <div class="user-img"><img src="../images/user.png" alt=""></div>
        <div class="r-profile-c">
            <div class="user-name"><h2>Hi Dummy Name</h2>

                <div class="edit-btn"><input type="submit" value="Edit"></div>
            </div>
            <div class="user-info">
                <ul>
                    <li><i class="fa fa-globe"></i> Jaipur, Rajastha, IN 302021</li>
                    <li><i class="fa fa-user"></i>Female</li>
                    <li><i class="fa fa-phone"></i> 8875145221</li>
                    <li><i class="fa fa-envelope"></i> kamlesh.singh@deemtech.com</li>
                    <li><i class="fa fa-user"></i> <a href="#">Driver Counting [10]</a></li>
                </ul>
            </div>
        </div>
    </div>

    <div class="company-info">
        <div class="form-heading"><h2>Company Information</h2>

            <div class="edit-btn"><input type="submit" value="Edit"></div>
        </div>
        <div class="company-info-c">
            <ul>
                <li>
                    <div class="c-i-l"> Your Company's Full Name</div>
                    <div class="c-i-d">:</div>
                    <div class="c-i-r"> Reference site about Lorem Ipsum, giving information on its origins,</div>
                </li>
                <div class="clear"></div>
                <li>
                    <div class="c-i-l">Point of Contact's Name For Transportation Services At Your Company</div>
                    <div class="c-i-d">:</div>
                    <div class="c-i-r"> Reference site about Lorem Ipsum, giving information on its origins,</div>
                </li>
                <div class="clear"></div>
                <li>
                    <div class="c-i-l"> Your Company's Full Name</div>
                    <div class="c-i-d">:</div>
                    <div class="c-i-r"> Loreum Ipsum</div>
                </li>
            </ul>
        </div>

    </div>

    <div class="company-info">
        <div class="form-heading"><h2>Services Information</h2>

            <div class="edit-btn"><input type="submit" value="Edit"></div>
        </div>
        <div class="company-info-c">
            <ul>
                <li>
                    <div class="c-i-l"> Your Company's Full Name</div>
                    <div class="c-i-d">:</div>
                    <div class="c-i-r"> Reference site about Lorem Ipsum, giving information on its origins,</div>
                </li>
                <div class="clear"></div>
                <li>
                    <div class="c-i-l">Point of Contact's Name For Transportation Services At Your Company</div>
                    <div class="c-i-d">:</div>
                    <div class="c-i-r"> Reference site about Lorem Ipsum, giving information on its origins,</div>
                </li>
                <div class="clear"></div>
                <li>
                    <div class="c-i-l"> Your Company's Full Name</div>
                    <div class="c-i-d">:</div>
                    <div class="c-i-r"> Loreum Ipsum</div>
                </li>
            </ul>
        </div>

    </div>
</div>

